        // memberList 출력 함수
        function getlist() {
            var html = "";
                 for (var i = 0; i < memberList.length; i++) {
                     var item = memberList[i];
                     var createDate = new Date(item.CreateDate); // 문자열로 된 날짜값을 date형식으로 변환
                     var formattedDate = createDate.getFullYear() + "-" + (createDate.getMonth() + 1).toString().padStart(2, "0") /*1월의 값이 0이라서 +1해줌*/ + "-" + (createDate.getDate().toString().padStart(2, "0")); // YYYY-MM-DD
                        html += "<tr>";
                        html += "<td class='align-center'>" + item.BoardId + "</td>";
                        html += "<td onclick='alert(\"" + item.Content + "\")'>" + item.Title + "</td>"; // title 클릭 시 content alert창 출력
                        html += "<td class='align-center'>" + item.CreateUser + "</td>";
                        html += "<td class='align-center'>" + formattedDate + "</td>";
                        html += "</tr>";
                    }
                    $("#jsonLoad").html(html);
        }
        참고블로그 : https://moll10.tistory.com/31
        
=======================================================================================================================================================================        
        
       // 검색기능 구현
        function keyevent() {
            var value = $('#insert').val().toUpperCase();

            // insert input value가 2글자 이상일 때
            if (value.length <= 2) {
                alert("검색어를 2글자 이상 입력하세요.");
                return;
            }

            var same = [];

            for (var i = 0; i < memberList.length; i++) {
                var member = memberList[i];
                // member.Title을 찾아서 same 배열에 추가
                if (member.Title.toUpperCase().indexOf(value) > -1) { // -1값 == "값이 없음"을 의미, 따라서 -1보다 큰 0이상의 양수 값은 "값이 있음"을 의미함
                    same.push(member);
                }
            }

            if (same.length == 0) {
                alert("검색 결과가 없습니다.");
            } else {
                // 검색 값이 있는 경우 #jsonLoad쪽을 초기화 시킨 후 검색 값만 append함
                $("#jsonLoad").empty();

                // for문 사용 xx 웬만하면 each로 사용
        //        for (var i = 0; i < same.length; i++) {
        //            var member = same[i];
        //            var createDate = new Date(member.CreateDate);
        //            var formattedDate = createDate.getFullYear() + "-" + (createDate.getMonth() + 1).toString().padStart(2, "0") /*1월의 값이 0이라서 +1해줌*/ + "-" + (createDate.getDate().toString().padStart(2, "0")); // YYYY-MM-DD
        //            $("#jsonLoad").append("<tr><td class='align-center'>" + (i + 1) + "</td><td>" + member.Title + "</td><td class='align-center'>" + member.CreateUser + "</td><td class='align-center'>" + formattedDate + "</td></tr>");
        //        }
        //        alert("검색 완료!");
        //    }
        //}
                $(same).each(function (i) {
                    var member = same[i];
                    var createDate = new Date(member.CreateDate);
                    var formattedDate = createDate.getFullYear() + "-" + (createDate.getMonth() + 1).toString().padStart(2, "0") + "-" + (createDate.getDate().toString().padStart(2, "0"));
                    $("#jsonLoad").append("<tr><td class='align-center'>" + (i + 1) + "</td><td>" + member.Title + "</td><td class='align-center'>" + member.CreateUser + "</td><td class='align-center'>" + formattedDate + "</td></tr>");
                });
          참고블로그 : https://huistorage.tistory.com/27
                      https://goddino.tistory.com/97
                      https://webtip.tistory.com/entry/jQuery-%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%B3%80%EA%B2%BD-%EB%B0%8F-%EA%B2%80%EC%83%89-indexOf-match-%ED%95%A8%EC%88%98-replace-%ED%95%A8%EC%88%98-split-%ED%95%A8%EC%88%98-htmltextval-%EB%A9%94%EC%86%8C%EB%93%9C
              
========================================================================================================================================================================

        // 신규등록 구현
        function addData() {
            //alert("click test");
            var title = $('#ttitle').val();
            var content = $('#ccontent').val();
            //var item = memberList[i];
            /*var createUser = 'User'; // 글 작성자에 대한 정보를 추가해야할 것 같지만, 작성자에 대한 언급이 없어 따로 주석처리함 (로그인 기능 구현하게 되면 세션에서 id값 받아서 추가하면 좋을듯?)*/

            if (title.length < 10 && content.length < 10) {
                alert('10글자 이상 입력하세요');
                return;
            }

            var newData = {
                //BoardId: memberList.length + 1,
                ////BoardId: $item.length + 1,
                //Content: content,
                //CreateDate: new Date().toISOString(),
                //CreateUser: "system", 
                //Title: title,
                //UpdateDate: new Date().toISOString(),
                //UpdateUser: "system"

                BoardId: memberList.length + 1, //BoardId 자동 증가시킴
                Title: title,
                Content: content,
                CreateUser: "system", // 위 주석과 마찬가지로 기본 값을 system으로 둠
                CreateDate: new Date().toISOString()

                };

            memberList.push(newData);
            //item.splice(newData);
            getlist(); // newData가 추가된 memberList 출력 함수를 부르면서 화면 갱신되어야하는데 안됨 ㅠㅠ (아마도 memberList 배열을 위에서 언급하지 않아서)
            alert("등록이 완료되었습니다.");
            $('#editField').hide();
        }
